﻿-----HazelSense by  Ling V4.2
本次更新增加刀爆，修复防击退
按键设置
V----宣传
R---杀戮 反击退半绕过   F---刀爆
G------安全搭路 B-----自动搭路-需要手拿方块低头
-------------------------------
HazelSense公益交流群
一群951383702
二群516062420
三期921560832
-------------------------------
定制配置加2192931893

宣传至上宣传至上宣传至宣传至上宣传至上宣传至上宣传至上宣传至上宣传至上宣传至上宣传至上宣传至上