Gura天坑配置 泄露 魔改 倒卖神你妈死了    群员外传配置也死妈了丨By 666/Gawr gura 两个都是我



注意：稳定80+没IQ就别用乐 
          1.按键输入.binds查看
          2.开了自动吃金苹果和秒吃金苹果 自动吃打开背包和ESC以及各种不可操作的GUI界面的时候关掉 ban了别在群里狗叫
          3speed打到人或被打了再开 killaura 追人的时候别开
          4ban了很正常多ban一ban总结经验就不容易ban了
          






          5妈了个逼的 泄露 魔改 倒卖神你妈死了    群员外传配置也死妈了 泄露 魔改 倒卖神你妈死了    群员外传配置也死妈了 泄露 魔改 倒卖神你妈死了    群员外传配置也死妈了 
           泄露 魔改 倒卖神你妈死了    群员外传配置也死妈了  泄露 魔改 倒卖神你妈死了    群员外传配置也死妈了 泄露 魔改 倒卖神你妈死了    群员外传配置也死妈了 泄露 魔改 倒卖神你妈死了    群员外传配置也死妈了 
           泄露 魔改 倒卖神你妈死了    群员外传配置也死妈了 泄露 魔改 倒卖神你妈死了    群员外传配置也死妈了 泄露 魔改 倒卖神你妈死了    群员外传配置也死妈了 泄露 魔改 倒卖神你妈死了    群员外传配置也死妈了
           泄露 魔改 倒卖神你妈死了    群员外传配置也死妈了 泄露 魔改 倒卖神你妈死了    群员外传配置也死妈了  泄露 魔改 倒卖神你妈死了    群员外传配置也死妈了 泄露 魔改 倒卖神你妈死了    群员外传配置也死妈了
           泄露 魔改 倒卖神你妈死了    群员外传配置也死妈了 泄露 魔改 倒卖神你妈死了    群员外传配置也死妈了  泄露 魔改 倒卖神你妈死了    群员外传配置也死妈了 泄露 魔改 倒卖神你妈死了    群员外传配置也死妈了
           泄露 魔改 倒卖神你妈死了    群员外传配置也死妈了 泄露 魔改 倒卖神你妈死了    群员外传配置也死妈了  泄露 魔改 倒卖神你妈死了    群员外传配置也死妈了 泄露 魔改 倒卖神你妈死了    群员外传配置也死妈了
           泄露 魔改 倒卖神你妈死了    群员外传配置也死妈了 泄露 魔改 倒卖神你妈死了    群员外传配置也死妈了  泄露 魔改 倒卖神你妈死了    群员外传配置也死妈了 泄露 魔改 倒卖神你妈死了    群员外传配置也死妈了
           泄露 魔改 倒卖神你妈死了    群员外传配置也死妈了 泄露 魔改 倒卖神你妈死了    群员外传配置也死妈了  泄露 魔改 倒卖神你妈死了    群员外传配置也死妈了 泄露 魔改 倒卖神你妈死了    群员外传配置也死妈了